object Form1: TForm1
  Left = 240
  Height = 461
  Top = 32
  Width = 874
  Caption = 'LazMidnam'
  ClientHeight = 461
  ClientWidth = 874
  Menu = MainMenu1
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 432
    Width = 192
    Caption = 'Load and Test Midnam'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 392
    Height = 18
    Top = 432
    Width = 57
    Caption = 'Author : '
  end
  object Label2: TLabel
    Left = 464
    Height = 18
    Top = 432
    Width = 44
    Caption = 'Label2'
  end
  object Button2: TButton
    Left = 8
    Height = 81
    Top = 343
    Width = 352
    Caption = 'Select and Open Midnam'
    TabOrder = 1
    OnClick = Button2Click
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 176
    Top = 8
    Width = 329
    Caption = 'Midnam Info'
    ClientHeight = 174
    ClientWidth = 327
    TabOrder = 2
    OnClick = GroupBox1Click
    object lbl_Author: TLabel
      Left = 8
      Height = 18
      Top = 16
      Width = 47
      Caption = 'Author'
    end
    object edt_Author: TEdit
      Left = 112
      Height = 35
      Top = 8
      Width = 208
      TabOrder = 0
      TextHint = 'Author of Midnam File'
    end
    object Label3: TLabel
      Left = 8
      Height = 18
      Top = 56
      Width = 92
      Caption = 'Manufacturer'
    end
    object edt_manufacturer: TEdit
      Left = 112
      Height = 35
      Top = 48
      Width = 208
      TabOrder = 1
    end
  end
  object TreeView1: TTreeView
    Left = 382
    Height = 416
    Top = 8
    Width = 474
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Title = 'Read MIDNAM file ...'
    DefaultExt = '.midnam'
    Filter = 'Midnam Files|*.midnam|XML Files|*.xml|Text Files|*.txt'
    Options = [ofReadOnly, ofEnableSizing, ofViewDetail]
    Left = 688
    Top = 64
  end
  object MainMenu1: TMainMenu
    Left = 696
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      OnClick = MenuItem1Click
      object MenuItem3: TMenuItem
        Caption = 'MenuItem3'
      end
      object MenuItem5: TMenuItem
        Caption = 'MenuItem5'
      end
      object MenuItem6: TMenuItem
        Caption = 'MenuItem6'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
      OnClick = MenuItem2Click
    end
  end
end
